
nav {
    display: flex;
    background-color: rgba(36, 36, 36, 0.8);
    padding: 10px;
}
main {
    display:inline;
}
a.pages{
    display: flex;
}
body {
    color: #333333;
    padding: 1px;
    font-family:'Helvetica', arial;
    height:1000px;
    background-image: url("https://github.com/nicoledodge/Project1/blob/main/assets/images/Colorado.jpg?raw=true");
    background-repeat: no-repeat;
    background-size: auto;
}
.wrap {
    padding: 40px;
    text-align: center;
}
hr {
    clear: both;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 0;
    border-top: 1px solid #aaaaaa;
}
h1 {
    font-size: 30px;
    margin-bottom: 40px;
}
p {
    margin-bottom: 20px;
}
.btn {
    background: #428bca;
    border: #357ebd solid 1px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color .1s ease;
}
.btn:hover {
    background: #357ebd;
}
.btn.btn-big {
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
}
.btn-close {
    color: #aaaaaa;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;
}
.btn-close:hover {
    color: #919191;
}
.modal:target:before {
    display: none;
}
.modal:before {
    content:"";
    display: block;
    background: rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.modal .modal-dialog {
    background: #fefefe;
    border: #333333 solid 1px;
    border-radius: 5px;
    margin-left: -200px;
    position: fixed;
    left: 50%;
    z-index: 11;
    width: 360px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    top: 20%;
}
.modal:target .modal-dialog {
    top: -100%;
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
}
.modal {
    box-shadow: 0px 16px 32px rgb(0 0 0 / 15%), 0px 3px 8px rgb(0 0 0 / 10%);
}
.modal-body {
    padding: 20px;
}
.modal-header, .modal-footer {
    padding: 10px 20px;
}
.modal-header {
    border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
    font-size: 20px;
}
.modal-footer {
    border-top: #eeeeee solid 1px;
    text-align: right;
}
a.pages::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 2px;
  bottom: -2px;
  left: 15%;
  background-color: white;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}
a.pages:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
nav a {
    color: white;
    padding: 2px 10px;
    text-decoration: none;
    text-align: center;
}
header img {
    width: 1440px;
    height: 600px;
    object-fit: cover;
}
.header-box {
    display: flex;
    align-items: center;
    list-style-type: none;
    /* padding: 15px; */
    /* margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px; */
    border: 10px black;
    border-width: 10px;
  }
.box{
    position: relative;
    display: inline-block; /* Make the width of box same as image */
}
.box .subtitle{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 50%;
    right: 0;        
    text-align: center;
    top: 80%; /* Adjust this value to move the positioned div up and down */
    background: rgba(129, 63, 120, 0.8);
    font-family: Arial,sans-serif;
    color: #fff;
    width: 35%; /* Set the width of the positioned div */
}
.column {
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
  
}
.column .title {
    display: flex;
    align-items: flex-start;
}
.title {
    display: flex;
    flex-direction: row-reverse;
    width: 25vw;
    color: rgba(129, 63, 120, 0.8);
    font-size: 50px;
}
.vertical {
    border-left: 4px solid rgba(129, 63, 120, 0.8);
    height: 110px;
    position:absolute;
    left: 25%;
}

.chip img {
    height: 50px;
    width: 50px;
 }

/* ul#horizontal-list {
    display: flex;
    justify-content: space-between;
	min-width: 696px;
    width: 60vw;
	list-style: none;
	padding-top: 20px;
    list-style-type: none;
}
ul#horizontal-list li {
  display: inline;
  list-style-type: none;
} */